<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="テーマカラー:"
        android:id="@+id/textView4"
        android:textSize="20dp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    <LinearLayout
        android:id="@+id/teamcolors"
        android:layout_width="720dp"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="50dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onTeamColorClicked"
            android:tag="#FF111C3C #FFFFFEFE #FFC80000"
            android:src="@drawable/swallows"
            android:layout_margin="4dip" />
        <ImageView
            android:layout_width="50dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onTeamColorClicked"
            android:tag="#FFF27A00 #FF000000 #FFFFFFFF"
            android:src="@drawable/giants"
            android:layout_margin="4dip" />
        <ImageView
            android:layout_width="50dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onTeamColorClicked"
            android:tag="#FFFAFF00 #FF000000 #FFFFFFFF"
            android:src="@drawable/tigers"
            android:layout_margin="4dip" />
        <ImageView
            android:layout_width="50dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onTeamColorClicked"
            android:tag="#FFFB0000 #FFFFFFFF #FF000000"
            android:src="@drawable/carp"
            android:layout_margin="4dip" />
        <ImageView
            android:layout_width="50dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onTeamColorClicked"
            android:tag="#FF054A90 #FFFFFFFF #FFE8FB39"
            android:src="@drawable/baystars"
            android:layout_margin="4dip" />
        <ImageView
            android:layout_width="50dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onTeamColorClicked"
            android:tag="#FF002569 #FFE5FEFF #FFC80000"
            android:src="@drawable/dragons"
            android:layout_margin="4dip" />

        <ImageView
            android:layout_width="50dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onTeamColorClicked"
            android:tag="#FFFFCC00 #FFFFFFFF #FF000000"
            android:src="@drawable/hawks"
            android:layout_margin="4dip" />
        <ImageView
            android:layout_width="50dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onTeamColorClicked"
            android:tag="#FF131742 #FFC8B98D #FF000000"
            android:src="@drawable/fighters"
            android:layout_margin="4dip" />
        <ImageView
            android:layout_width="50dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onTeamColorClicked"
            android:tag="#FF131742 #FFE6E6E6 #FFC80000"
            android:src="@drawable/lions"
            android:layout_margin="4dip" />
        <ImageView
            android:layout_width="50dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onTeamColorClicked"
            android:tag="#FFCCCCCC #FF000000 #FFFFFFFF"
            android:src="@drawable/rotte"
            android:layout_margin="4dip" />
        <ImageView
            android:layout_width="50dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onTeamColorClicked"
            android:tag="#FF94000F #FFFFFFFF #FFF0F000"
            android:src="@drawable/eagles"
            android:layout_margin="4dip" />
        <ImageView
            android:layout_width="50dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onTeamColorClicked"
            android:tag="#FF004F91 #FFFFFFFF #FFF0F000"
            android:src="@drawable/orix"
            android:layout_margin="4dip" />
    </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>